POST http://localhost:2000/api/run
content-type: application/json

{
   "language": "python",
   "version": "3.10.0",
   "file":
       {
           "name": "solution.py",
           "content": "def my_sort(arr, low, high):\n        if low < high:\n            mid = (low + high) // 2\n            my_sort(arr, low, mid)\n            my_sort(arr, mid + 1, high)\n\n            i = low\n            j = mid + 1\n\n            temp = list()\n\n            while i <= mid and j <= high:\n                if arr[i] <= arr[j]:\n                    temp.append(arr[i])\n                    i += 1\n                else:\n                    temp.append(arr[j])\n                    j += 1\n\n            while i <= mid:\n                temp.append(arr[i])\n                i += 1\n\n            while j <= high:\n                temp.append(arr[j])\n                j += 1\n\n            for i in range(low, high + 1):\n                arr[i] = temp[i - low]\n        return arr\n"
       },
   "stdin": "",
   "args": [],
   "compile_timeout": 10000,
   "run_timeout": 3000,
   "compile_memory_limit": -1,
   "run_memory_limit": -1,
    "qid": "qid1"
}

###